<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20160913-225446">
  <project autorefresh="false" root="" work="">
    <createjar file=""/>
    <source>
      <file active="true" name="Skeleton.java" package="" timestamp="16-Oct-2017 10:39:17">
        <select from="243" to="243"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="KarelStarter.java" package="" timestamp="16-Oct-2017 09:42:16">
        <select from="243" to="243"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="Demo.java" package="" timestamp="15-Oct-2017 23:44:07">
        <select from="243" to="243"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="MakeWorld.java" package="" timestamp="16-Oct-2017 10:26:53">
        <select from="243" to="243"/>
        <scroll column="0" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath>
      <file absolute="false" name="lib/KarelJRobot.jar"/>
      <file absolute="false" name="lib/kareluniverse.jar"/>
      <file absolute="false" name="lib/junit-4.12.jar"/>
      <file absolute="false" name="lib/hamcrest-core-1.3.jar"/>
    </classpath>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
