<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20140826-r5761">
  <project autorefresh="false" root="" work="">
    <createjar file=""/>
    <source>
      <file active="true" name="threeMover.java" package="" timestamp="24-Oct-2017 09:44:47">
        <select from="132" to="132"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="BeeperHandoff.java" package="" timestamp="18-Oct-2017 09:12:48">
        <select from="132" to="132"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="KarelStarter.java" package="" timestamp="17-Oct-2017 09:31:28">
        <select from="132" to="132"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="GroceryPickup.java" package="" timestamp="17-Oct-2017 09:43:53">
        <select from="132" to="132"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="Demo.java" package="" timestamp="17-Oct-2017 09:29:32">
        <select from="132" to="132"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="MakeWorld.java" package="" timestamp="17-Oct-2017 09:29:32">
        <select from="132" to="132"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="Skeleton.java" package="" timestamp="17-Oct-2017 09:31:24">
        <select from="132" to="132"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="DoubleDropper.java" package="" timestamp="23-Oct-2017 09:10:17">
        <select from="132" to="132"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="teamPlayer.java" package="" timestamp="24-Oct-2017 09:37:43">
        <select from="132" to="132"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="TwoMover.java" package="" timestamp="24-Oct-2017 09:44:23">
        <select from="132" to="132"/>
        <scroll column="0" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath>
      <file absolute="false" name="lib/KarelJRobot.jar"/>
      <file absolute="false" name="lib/kareluniverse.jar"/>
      <file absolute="false" name="lib/junit-4.12.jar"/>
      <file absolute="false" name="lib/hamcrest-core-1.3.jar"/>
    </classpath>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
